tests/mock_tables/asic1/config_db.json (before)
{
    "DEVICE_METADATA|localhost": {
        "asic_id": "08:00.0",
        "asic_name": "asic1",
        "bgp_asn": "65100",
        "cloudtype": "None",
        "default_bgp_status": "down",
        "default_pfcwd_status": "enable",
        "deployment_id": "None",
        "docker_routing_config_mode": "separated",
        "hostname": "sonic",
        "hwsku": "multi_asic",
        "mac": "02:42:f0:7f:01:06",
        "platform": "multi_asic",
        "region": "None",
        "sub_role": "BackEnd",
        "type": "LeafRouter"
    },
    "PORT|Ethernet64": {
        "admin_status": "up",
        "alias": "Ethernet1/17",
        "asic_port_name": "Eth0-ASIC1",
        "description": "ARISTA01T2:Ethernet3/1/1",
        "lanes": "33,34,35,36",
        "mtu": "9100",
        "pfc_asym": "off",
        "role": "Ext",
        "speed": "40000"
    },
    "PORT|Ethernet-BP256": {
        "admin_status": "up",
        "alias": "Ethernet-BP256",
        "asic_port_name": "Eth0-ASIC1",
        "description": "ASIC0:Eth16-ASIC0",
        "lanes": "61,62,63,64",
        "mtu": "9100",
        "pfc_asym": "off",
        "role": "Int",
        "speed": "40000"
    },
    "PORT|Ethernet-BP260": {
        "lanes": "57,58,59,60",
        "description": "ASIC0:Eth17-ASIC0",
        "pfc_asym": "off",
        "mtu": "9100",
        "alias": "Ethernet-BP260",
        "admin_status": "up",
        "speed": "40000",
        "role": "Int",
        "asic_port_name": "Eth1-ASIC1"
    },
    "PORTCHANNEL|PortChannel4009": {
        "admin_status": "up",
        "members": [
            "Ethernet-BP256,Ethernet-BP260"
        ],
        "min_links": "2",
        "mtu": "9100"
    },
    "PORTCHANNEL_MEMBER|PortChannel4009|Ethernet-BP256": {
        "NULL": "NULL"
    },
    "PORTCHANNEL_MEMBER|PortChannel4009|Ethernet-BP260" : {
        "NULL": "NULL"
    },
    "PFC_WD|Ethernet-BP256": {
        "action": "drop",
        "detection_time": "200",
        "restoration_time": "200"
    },
    "PFC_WD|Ethernet-BP260": {
        "action": "drop",
        "detection_time": "200",
        "restoration_time": "200"
    },
    "PFC_WD|GLOBAL": {
        "BIG_RED_SWITCH": "enable",
        "POLL_INTERVAL": "199"
    },
    "PORT_QOS_MAP|Ethernet0": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet4": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet8": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet-BP0": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet-BP4": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet-BP256": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet-BP260": {
    },
    "CRM|Config": {
        "acl_table_threshold_type": "percentage",
        "nexthop_group_threshold_type": "percentage",
        "fdb_entry_high_threshold": "85",
        "acl_entry_threshold_type": "percentage",
        "ipv6_neighbor_low_threshold": "70",
        "nexthop_group_member_low_threshold": "70",
        "acl_group_high_threshold": "85",
        "ipv4_route_high_threshold": "85",
        "acl_counter_high_threshold": "85",
        "ipv4_route_low_threshold": "70",
        "ipv4_route_threshold_type": "percentage",
        "ipv4_neighbor_low_threshold": "70",
        "acl_group_threshold_type": "percentage",
        "ipv4_nexthop_high_threshold": "85",
        "ipv6_route_threshold_type": "percentage",
        "nexthop_group_low_threshold": "70",
        "ipv4_neighbor_high_threshold": "85",
        "ipv6_route_high_threshold": "85",
        "ipv6_nexthop_threshold_type": "percentage",
        "polling_interval": "300",
        "ipv4_nexthop_threshold_type": "percentage",
        "acl_group_low_threshold": "70",
        "acl_entry_low_threshold": "70",
        "nexthop_group_member_threshold_type": "percentage",
        "ipv4_nexthop_low_threshold": "70",
        "acl_counter_threshold_type": "percentage",
        "ipv6_neighbor_high_threshold": "85",
        "nexthop_group_member_high_threshold": "85",
        "acl_table_low_threshold": "70",
        "fdb_entry_threshold_type": "percentage",
        "ipv6_neighbor_threshold_type": "percentage",
        "acl_table_high_threshold": "85",
        "ipv6_nexthop_low_threshold": "70",
        "acl_counter_low_threshold": "70",
        "ipv4_neighbor_threshold_type": "percentage",
        "nexthop_group_high_threshold": "85",
        "ipv6_route_low_threshold": "70",
        "acl_entry_high_threshold": "85",
        "fdb_entry_low_threshold": "70",
        "ipv6_nexthop_high_threshold": "85",
        "snat_entry_threshold_type": "percentage",
        "snat_entry_high_threshold": "85",
        "snat_entry_low_threshold": "70",
        "dnat_entry_threshold_type": "percentage",
        "dnat_entry_high_threshold": "85",
        "dnat_entry_low_threshold": "70",
        "ipmc_entry_threshold_type": "percentage",
        "ipmc_entry_high_threshold": "85",
        "ipmc_entry_low_threshold": "70"
    },
    "MUX_CABLE|Ethernet32": {
        "state": "auto",
	"server_ipv4": "10.1.1.1",
	"server_ipv6": "fc00::75"
    },
    "MUX_CABLE|Ethernet0": {
        "state": "auto",
	"server_ipv4": "10.2.1.1",
	"server_ipv6": "e800::46"
    },
    "PEER_SWITCH|sonic" : {
      "address_ipv4": "10.2.2.2"
    },
    "FEATURE|bgp": {
        "state": "enabled",
        "auto_restart": "enabled",
        "high_mem_alert": "disabled"
    },
    "BGP_INTERNAL_NEIGHBOR|10.1.0.1": {
        "rrclient": "0",
        "name": "ASIC0",
        "local_addr": "10.1.0.0",
        "nhopself": "0",
        "admin_status": "up",
        "holdtime": "0",
        "asn": "65100",
        "keepalive": "0"
    },
    "BGP_INTERNAL_NEIGHBOR|2603:10e2:400:1::2": {
        "rrclient": "0",
        "name": "ASIC0",
        "local_addr": "2603:10e2:400:1::1",
        "nhopself": "0",
        "admin_status": "up",
        "holdtime": "0",
        "asn": "65100",
        "keepalive": "0"
    }
}

tests/mock_tables/asic1/config_db.json (after)
{
    "DEVICE_METADATA|localhost": {
        "asic_id": "08:00.0",
        "asic_name": "asic1",
        "bgp_asn": "65100",
        "cloudtype": "None",
        "default_bgp_status": "down",
        "default_pfcwd_status": "enable",
        "deployment_id": "None",
        "docker_routing_config_mode": "separated",
        "hostname": "sonic",
        "hwsku": "multi_asic",
        "mac": "02:42:f0:7f:01:06",
        "platform": "multi_asic",
        "region": "None",
        "sub_role": "BackEnd",
        "type": "LeafRouter"
    },
    "PORT|Ethernet64": {
        "admin_status": "up",
        "alias": "Ethernet1/17",
        "asic_port_name": "Eth0-ASIC1",
        "description": "ARISTA01T2:Ethernet3/1/1",
        "lanes": "33,34,35,36",
        "mtu": "9100",
        "pfc_asym": "off",
        "role": "Ext",
        "speed": "40000"
    },
    "PORT|Ethernet-BP256": {
        "admin_status": "up",
        "alias": "Ethernet-BP256",
        "asic_port_name": "Eth0-ASIC1",
        "description": "ASIC0:Eth16-ASIC0",
        "lanes": "61,62,63,64",
        "mtu": "9100",
        "pfc_asym": "off",
        "role": "Int",
        "speed": "40000"
    },
    "PORT|Ethernet-BP260": {
        "lanes": "57,58,59,60",
        "description": "ASIC0:Eth17-ASIC0",
        "pfc_asym": "off",
        "mtu": "9100",
        "alias": "Ethernet-BP260",
        "admin_status": "up",
        "speed": "40000",
        "role": "Int",
        "asic_port_name": "Eth1-ASIC1"
    },
    "PORTCHANNEL|PortChannel4009": {
        "admin_status": "up",
        "members": [
            "Ethernet-BP256,Ethernet-BP260"
        ],
        "min_links": "2",
        "mtu": "9100"
    },
    "PORTCHANNEL_MEMBER|PortChannel4009|Ethernet-BP256": {
        "NULL": "NULL"
    },
    "PORTCHANNEL_MEMBER|PortChannel4009|Ethernet-BP260" : {
        "NULL": "NULL"
    },
    "PFC_WD|Ethernet-BP256": {
        "action": "drop",
        "detection_time": "200",
        "restoration_time": "200"
    },
    "PFC_WD|Ethernet-BP260": {
        "action": "drop",
        "detection_time": "200",
        "restoration_time": "200"
    },
    "PFC_WD|GLOBAL": {
        "BIG_RED_SWITCH": "enable",
        "POLL_INTERVAL": "199"
    },
    "PORT_QOS_MAP|Ethernet0": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet4": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet8": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet-BP0": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet-BP4": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet-BP256": {
        "pfc_enable": "3,4"
    },
    "PORT_QOS_MAP|Ethernet-BP260": {
    },
    "CRM|Config": {
        "acl_table_threshold_type": "percentage",
        "nexthop_group_threshold_type": "percentage",
        "fdb_entry_high_threshold": "85",
        "acl_entry_threshold_type": "percentage",
        "ipv6_neighbor_low_threshold": "70",
        "nexthop_group_member_low_threshold": "70",
        "acl_group_high_threshold": "85",
        "ipv4_route_high_threshold": "85",
        "acl_counter_high_threshold": "85",
        "ipv4_route_low_threshold": "70",
        "ipv4_route_threshold_type": "percentage",
        "ipv4_neighbor_low_threshold": "70",
        "acl_group_threshold_type": "percentage",
        "ipv4_nexthop_high_threshold": "85",
        "ipv6_route_threshold_type": "percentage",
        "nexthop_group_low_threshold": "70",
        "ipv4_neighbor_high_threshold": "85",
        "ipv6_route_high_threshold": "85",
        "ipv6_nexthop_threshold_type": "percentage",
        "polling_interval": "300",
        "ipv4_nexthop_threshold_type": "percentage",
        "acl_group_low_threshold": "70",
        "acl_entry_low_threshold": "70",
        "nexthop_group_member_threshold_type": "percentage",
        "ipv4_nexthop_low_threshold": "70",
        "acl_counter_threshold_type": "percentage",
        "ipv6_neighbor_high_threshold": "85",
        "nexthop_group_member_high_threshold": "85",
        "acl_table_low_threshold": "70",
        "fdb_entry_threshold_type": "percentage",
        "ipv6_neighbor_threshold_type": "percentage",
        "acl_table_high_threshold": "85",
        "ipv6_nexthop_low_threshold": "70",
        "acl_counter_low_threshold": "70",
        "ipv4_neighbor_threshold_type": "percentage",
        "nexthop_group_high_threshold": "85",
        "ipv6_route_low_threshold": "70",
        "acl_entry_high_threshold": "85",
        "fdb_entry_low_threshold": "70",
        "ipv6_nexthop_high_threshold": "85",
        "snat_entry_threshold_type": "percentage",
        "snat_entry_high_threshold": "85",
        "snat_entry_low_threshold": "70",
        "dnat_entry_threshold_type": "percentage",
        "dnat_entry_high_threshold": "85",
        "dnat_entry_low_threshold": "70",
        "ipmc_entry_threshold_type": "percentage",
        "ipmc_entry_high_threshold": "85",
        "ipmc_entry_low_threshold": "70",
        "mpls_inseg_threshold_type": "percentage",
        "mpls_inseg_high_threshold": "85",
        "mpls_inseg_low_threshold": "70",
        "mpls_nexthop_threshold_type": "percentage",
        "mpls_nexthop_high_threshold": "85",
        "mpls_nexthop_low_threshold": "70"
    },
    "MUX_CABLE|Ethernet32": {
        "state": "auto",
	"server_ipv4": "10.1.1.1",
	"server_ipv6": "fc00::75"
    },
    "MUX_CABLE|Ethernet0": {
        "state": "auto",
	"server_ipv4": "10.2.1.1",
	"server_ipv6": "e800::46"
    },
    "PEER_SWITCH|sonic" : {
      "address_ipv4": "10.2.2.2"
    },
    "FEATURE|bgp": {
        "state": "enabled",
        "auto_restart": "enabled",
        "high_mem_alert": "disabled"
    },
    "BGP_INTERNAL_NEIGHBOR|10.1.0.1": {
        "rrclient": "0",
        "name": "ASIC0",
        "local_addr": "10.1.0.0",
        "nhopself": "0",
        "admin_status": "up",
        "holdtime": "0",
        "asn": "65100",
        "keepalive": "0"
    },
    "BGP_INTERNAL_NEIGHBOR|2603:10e2:400:1::2": {
        "rrclient": "0",
        "name": "ASIC0",
        "local_addr": "2603:10e2:400:1::1",
        "nhopself": "0",
        "admin_status": "up",
        "holdtime": "0",
        "asn": "65100",
        "keepalive": "0"
    }
}

tests/mock_tables/asic1/config_db.json (diff)
@@ -146,7 +146,13 @@
         "dnat_entry_low_threshold": "70",
         "ipmc_entry_threshold_type": "percentage",
         "ipmc_entry_high_threshold": "85",
-        "ipmc_entry_low_threshold": "70"
+        "ipmc_entry_low_threshold": "70",
+        "mpls_inseg_threshold_type": "percentage",
+        "mpls_inseg_high_threshold": "85",
+        "mpls_inseg_low_threshold": "70",
+        "mpls_nexthop_threshold_type": "percentage",
+        "mpls_nexthop_high_threshold": "85",
+        "mpls_nexthop_low_threshold": "70"
     },
     "MUX_CABLE|Ethernet32": {
         "state": "auto",
